<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--Code by Aghastmuffin, hosted by github, BEGIN IMAGES: bestcoloringpagesforkids.com first page | marketo-->
<style>
.parallax {
  /* The image used */
  background-image: url("https://i.imgur.com/9GpruUt.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.parallax2 {
  /* The image used */
  background-image: url("https://i.imgur.com/OMnCuhW.png");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



body{
background-color: black
}
p{
color: #ffa79b
}
div{
color:#ffa79b
}
</style>
</head>
<body>

<p>I would describe my experience with math rocky, because I had some good teachers, and some captivating teachers, some boring teachers, and some incompetent teachers. My earliest math memory is doing basic arithmetic, like 5+7 and 8-7 on a bench in aftercare.</p>

<div class="parallax"></div>

<div style="height:100px;background-color:black;">
 Mathematically I would describe myself okay, mr. G’s class was a nice challenge for me, while mr. holmes class was frustrating and easy (frustrating because he would give a problem like 30*6 then say the answer was something like 100, so I thought I made the error not him)
</div>

<div class="parallax2"></div>
<div style="height:1000px;background-color:black;">
asdfhsadjfasdjl
</div>
<!--figure out way to have multiple parallax on same website -->

</body>
</html>
